{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "lbbd.lab3.Main",
            "projectName": "Frete"
        }
    ]
}